<!DOCTYPE html>
<html lang="pl" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(80%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #1e2021;
   --darkreader-neutral-text: #cfccc7;
   --darkreader-selection-background: #0d52a6;
   --darkreader-selection-text: #dedcd9;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #222425 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #222425;
}
html, body, input, textarea, select, button {
    border-color: #746d61;
    color: #dedcd9;
}
a {
    color: #3b8ff2;
}
table {
    border-color: #585f61;
}
::placeholder {
    color: #ada79e;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #464a0d !important;
    color: #dedcd9 !important;
}
::-webkit-scrollbar {
    background-color: #2a2c2d;
    color: #a7a096;
}
::-webkit-scrollbar-thumb {
    background-color: #4b4f52;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5b6165;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4e5356;
}
::-webkit-scrollbar-corner {
    background-color: #222425;
}
::selection {
    background-color: #0d52a6 !important;
    color: #dedcd9 !important;
}
::-moz-selection {
    background-color: #0d52a6 !important;
    color: #dedcd9 !important;
}</style>
		<script async="" src="files/analytics.js"></script><script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29730630-1', 'auto');
			ga('send', 'pageview');

		</script>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Zespół muzyczny na wesele i nie tylko - DeGENTLEMEN</title>
		<meta name="description" content="Gramy dobrą muzykę taneczną (pop, rock, polskie i zagraniczne przeboje) na imprezach okolicznościowych.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://degentlemen..pl/">
		<meta property="og:image" content="http://degentlemen..pl/icon.png">
		<meta property="og:title" content="Gramy dobrą muzykę taneczną (pop, rock, polskie i zagraniczne przeboje) na imprezach okolicznościowych.">
		<link rel="stylesheet" type="text/css" href="files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
		<link rel="icon" type="image/png" href="/icon.png">
		<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
		<script type="text/javascript" src="files/jquery.min.js"></script><meta name="darkreader" content="f7b24bd3855a5a57235ca020f4c3af05"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7c5800 !important;
    border-color: #cfab1e !important;
    color: #e7dec1 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1a414e !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #102a32 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #161616 !important;
}
.tou-uknfeu {
    background-color: #2c200f !important;
}
.tou-6i3zyv {
    background-color: #235b6e !important;
}</style>
		<script type="text/javascript" src="files/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="files/jquery.scrollNav.js"></script>
		<script type="text/javascript" src="files/jquery-ui-1.8.16.custom.min.js"></script>
		<!--<script type="text/javascript" src="/js/jquery.ui.addresspicker.js"></script>-->
		<script type="text/javascript" src="files/run.js"></script>
		<script type="text/javascript" src="files/analytics(1).js"></script>
		<!--&lt;!&ndash;[if lt IE 9]>-->
			<!--<script type="text/javascript" src="/js/html5.js"></script>-->
			<!--<script type="text/javascript" src="/js/run-ie-lt9.js"></script>-->
			<!--<script type="text/javascript" src="/js/css3-mediaqueries.js"></script>-->
		<!--<![endif]&ndash;&gt;-->
	</head>
	<body class="template-home" style="border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
<div style="border: 0.5em solid transparent; --darkreader-inline-border-top:transparent; --darkreader-inline-border-right:transparent; --darkreader-inline-border-bottom:transparent; --darkreader-inline-border-left:transparent;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
<div style="background-color: red; font-weight: bold; color: white; margin-top: -0.5em; margin-left: -0.5em; margin-right: -0.5em; padding: 0.5em; --darkreader-inline-bgcolor:#c40d0d; --darkreader-inline-color:#dedcd9;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
   <marquee behavior="scroll" direction="right"> Promocja na wolne terminy w 2023 r. - Duuuże zniżki. Serdecznie zapraszamy do kontaktu. </marquee>
</div>
		<div class="container">
			<header id="head" class="row">
				<nav id="lang" class="one col thin">
					<a data-event-category="language" data-event-action="EN" class="lang-en" href="http://degentlemen.com/"><abbr title="English">EN</abbr></a>
					<a data-event-category="language" data-event-action="DE" class="lang-de" href="http://degentlemen.de/"><abbr title="German">DE</abbr></a>
					<a data-event-category="language" data-event-action="PL" class="lang-pl" href="http://degentlemen.pl/"><abbr title="Polish">PL</abbr></a>
				</nav>
				<nav id="access">
					<a data-event-goal="/#the-band" class="link-band" href="#the-band">Zespół muzyczny</a>
					<a data-event-goal="/#testimonials" class="link-testimonials" href="#testimonials">Referencje</a>
					<a data-event-goal="/#offer" class="link-offer" href="#offer">Oferta</a>
					<a data-event-goal="/#contact" class="link-contact" href="#contact">Kontakt</a>
				</nav>
				<figure id="brand">
					<a data-event-category="nav" data-event-action="logo" href="/"><img lowsrc="/degentlemen-logo.png" src="files/degentlemen-logo.svg" alt="DeGENTLEMEN"></a>
					<figcaption>profesjonalna oprawa muzyczna imprez</figcaption>
				</figure>
			</header>
			<div class="row">
<a id="video" class="video" target="yt" href="https://www.youtube.com/watch?v=iHMnAgFIJ2c"><span>Promo Mix</span></a>
<section id="contents" class="four col">
	<article id="the-band">	
		<h1>Zespół muzyczny</h1>
		<hgroup class="two col">
			<h2>Profesjonalna  oprawa muzyczna imprez  Posiadamy wieloletnie doświadczenie.</h2>
		</hgroup>
		<div class="two col last">
			<h4>Gramy dobrą muzykę taneczną na imprezach okolicznościowych, weselach, eventach firmowych itp.</h4>
			<p>Nasza grupa składa się z <strong>4 instrumentalistów i 2 wokali</strong>: żeńskiego oraz/lub męskiego. <strong>Instrumenty:</strong> gitara, instrumenty klawiszowe, gitara basowa i perkusja. <strong>Opcjonalnie</strong> współpracujemy z sekcją dętą lub solistami (saksofon, trąbka) oraz z perkusjonistami.</p>
		</div>
	</article>

	<article id="testimonials">
		<h1>Referencje</h1>
		<hgroup>
			<h2>Gwarantujemy zakwasy "dzień po"</h2>
			<h4>Z naszych usług korzystali :</h4>
		</hgroup>
		<div class="logos">
			<figure><img lowsrc="/ref/canon.png" src="files/canon.svg" alt="Canon"></figure>
			<figure><img lowsrc="/ref/hewlett-packard.png" src="files/hewlett-packard.svg" alt="Hewlett Packard"></figure>
			<figure><img lowsrc="/ref/mercedes-benz.png" src="files/mercedes-benz.svg" alt="Mercedes-Benz"></figure>
			<figure><img lowsrc="/ref/renault.png" src="files/renault.svg" alt="RENAULT"></figure>
			<figure><img lowsrc="/ref/dolnoslaska-izba-gospodarcza.png" src="files/dolnoslaska-izba-gospodarcza.svg" alt="Dolnośląska Izba Gospodarcza"></figure>
			<figure><img lowsrc="/ref/empik.png" src="files/empik.svg" alt="empik"></figure>
			<figure><img lowsrc="/ref/energa.png" src="files/energa.svg" alt="Energa"></figure>
			<figure><img lowsrc="/ref/tvn.png" src="files/tvn.svg" alt="tvn"></figure>

			<figure><img lowsrc="/ref/art-hotel.png" src="files/art-hotel.svg" alt="ART HOTEL®"></figure>
			<figure><img lowsrc="/ref/hotel-monopol-wroclaw.png" src="files/hotel-monopol-wroclaw.svg" alt="HOTEL MONOPOL WROCŁAW"></figure>
			<figure><img lowsrc="/ref/schody-donikad.png" src="files/schody-donikad.svg" alt="Schody Donikąd"></figure>
			<figure><img lowsrc="/ref/cynamon-bar.png" src="files/cynamon-bar.svg" alt="cynamon®"></figure>
			<figure><img lowsrc="/ref/lykend.png" src="files/lykend.svg" alt="łykend"></figure>
			<figure><img lowsrc="/ref/novocaina.png" src="files/novocaina.svg" alt="NOVOCAINA"></figure>
			<figure><img lowsrc="/ref/ragtime-cafe.png" src="files/ragtime-cafe.svg" alt="RAGTIME CAFE"></figure>
		</div>
	</article>
	<article id="offer">
		<h1>Oferta</h1>
		<hgroup>
			<h2>Granie 100% na żywo i elastyczny repertuar.</h2>
			<h4>Po polsku, angielsku lub niemiecku. Pop, rock, soul, dance, rock’n’roll, <abbr title="Rhythm &amp; Blues"><u>R&amp;B</u></abbr>, disco i ballady.</h4>
		</hgroup>
		<div class="row">
			<div class="two col">
				<h4>Koncerty plenerowe, imprezy firmowe i okolicznościowe, zabawy taneczne, wesela, bankiety, koncerty klubowe i inne.</h4>
				<p>Zawsze dopasowujemy repertuar do oczekiwań publiczności. Proponujemy zarówno muzykę taneczną i disco jak również jazzujące, akustyczne wersje najnowszych przebojów.</p>
				<p>Długości bloków muzycznych są dopasowywane do sytuacji oraz scenariusza imprezy (np. z powodu cateringu).</p>
			</div>
			<div class="two col last">
				<h4>Popularne warianty:</h4>
				<p><strong>Koncert (klub, plener):</strong> 60 minut lub 2 × 45 minut.</p>
				<p><strong>Kluby muzyczne i bankiety:</strong> 3 × 45 minut.</p>
				<p><strong>Imprezy okolicznościowe i taneczne:</strong> 8 × 45 minut.</p>
				<p><strong>Przyjęcia weselne:</strong> 8 × 45 minut + DJ grający 3 godziny.</p>
				<p>Posiadamy <strong>sprzęt nagłośnieniowy i oświetleniowy</strong> który jest w stanie obsłużyć imprezy do 200 osób. Przy większych imprezach współpracujemy z firmami nagłośnieniowymi.</p>
			</div>
		</div>
		<div class="row spaced">
			<div class="two col">
				<figure>
					<img lowsrc="/i/core-instruments.png" src="files/core-instruments.svg">
					<figcaption><strong>Konfiguracja standardowa:</strong> wokal żeński, gitara elektryczna, instrumenty klawiszowe, gitara basowa, perkusja.</figcaption>
				</figure>
			</div>
			<div class="two col last">
				<figure>
					<img lowsrc="/i/additional-instruments.png" src="files/additional-instruments.svg">
					<figcaption><strong>Opcje:</strong> wokal męski, 3-osobowa sekcja dęta (saksofon, trąbka i puzon), saksofon solo, trąbka solo, skrzypce elektryczne solo oraz instrumenty perkusyjne (conga, bongosy).</figcaption>
				</figure>
			</div>
		</div>
	</article>
	<article id="contact" class="invert">
		<h1>Kontakt</h1>
		<div class="row">
			<hgroup class="three col">
				<h2>Zapraszamy do kontaktu.</h2>
				<h4>Wyślij zapytanie ofertowe lub skontaktuj się z nami bezpośrednio.</h4>
			</hgroup>
			<aside class="one col last">
				<address>
					<h4>DeGENTLEMEN</h4>
					<p>tel. +48 604 705 224</p>
					<p><a data-event-category="email" data-event-action="info@degentlemen" href="mailto:info@degentlemen.pl">info@degentlemen.pl</a></p>
				</address>
			</aside>
		</div>
	</article>
</section> 
			</div>
		</div>
		<footer class="container">
			© 2012-2023 przez <strong>DeGENTLEMEN</strong>, projekt µlab
		</footer>
</div>
	

</body></html>
